<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bem-vindo</title>
</head>
<body>
    <h1>Página Inicial</h1>

<a href="./pagina.html" class="botão1">Ir para a página</a>


<div  class="grid-container">

    <a href="./em-alta.html" class="icon-card" style="--bg-color: #ff9900;">
    <img src="./oab.jpg" alt="pra você">
    <span>Em Alta</span>
  </a>
  
  <a href="./mais-assistidos.html" class="icon-card" style="--bg-color: #13023a;">
    <img src="./buu.jpg" alt="Em Alta">
    <span>Mais Assitidos</span>
  </a>

    <a href="./meus-favoritos.html" class="icon-card" style="--bg-color: #1d80c1;">
    <img src="./ooo.jpg" alt="armario">
    <span>Meus Favoritos</span>
  </a>

    <a href="./Recomendados.html" class="icon-card" style="--bg-color: #550d0d;">
    <img src="./bua.jpg" alt="Booking">
    <span>Recomendados</span>
  </a>
</div>

<div class="search-container">
    <form action="/search" method="GET">
        <input type="text" name="q" placeholder="Pesquisar..." required>
        <button type="submit">
            <!-- Ícone de lupa (opcional, pode usar um emoji ou imagem) -->
            🔍
        </button>
    </form>
</div>




</body>
</html>